# passwordless-poc

./: .gitignore  README.md  pom.xml
src/main/kotlin/org/passwordless/: App.kt  Cryptography.kt  Domain.kt  Dto.kt
src/main/kotlin/org/passwordless/constant/: ProtoConstants.kt
src/main/resources/scripts/: authenticate.json  authenticate.sh  fetch_all.sh  get_challenge.sh  register.json  register.sh
src/test/kotlin/org/passwordless/: HelloTest.kt
